<view class="page">
  <view class=".swiper">
    <image src='/images/4.jpg'></image>
  </view>

  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">活动名称：校园马拉松</view>
      <view class="weui-article__section">
        <view class="weui-article__section">
          <view class="weui-article__p">
            活动详情：环校园迷你马拉松比赛
          </view>
          <view class="weui-article__h3">活动地点：南京信息工程大学 </view>
          <view class="weui-article__h3">活动时间：2017.12.28 </view>
          
          <view class="weui-article__h3">创建时间：{{rows.createdAt}} </view>
        </view>
      </view>
    </view>
  </view>

  <button type="primary"bindtap="showok">签到</button>
</view>